\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgaben}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Auswertung}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Versuchstag 1 - Grundlagen des Lock-In Verst\IeC {\"a}rkers}{4}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Amplituden\IeC {\"u}bertragungsfunktion Breitbandverst\IeC {\"a}rker\relax }}{4}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Amplituden\IeC {\"u}bertragungsfunktion TT-Filter\relax }}{5}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Amplitudengang Schmalbandverst\IeC {\"a}rker f\IeC {\"u}r versch. R\IeC {\"u}ckkopplungsgrade\relax }}{6}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$Einwegegleichrichtung: \Delta \phi = 0^\circ $}}}{7}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$ \Delta \phi = -90 ^\circ $}}}{7}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$Zweiwegegleichrichtung: \Delta \phi = 0^\circ $}}}{7}{subfigure.4.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$ \Delta \phi = -90 ^\circ $}}}{7}{subfigure.4.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Signal nach Tiefpass:$\Delta \phi = 0^\circ $}}}{8}{subfigure.4.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$ \Delta \phi = -90 ^\circ $}}}{8}{subfigure.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Amplitudengang Nachverst\IeC {\"a}rker\relax }}{8}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Versuchstag 2 - Anwendung des Lock-in-Verst\IeC {\"a}rkers}{9}{subsection.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Rauschen Zeitbereich}}}{10}{subfigure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Rauschen Frequenzbereich}}}{10}{subfigure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Gemisch Zeitbereich}}}{10}{subfigure.5.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Gemisch Frequenzbereich}}}{10}{subfigure.5.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Gemisch mit TTF180 Zeitbereich}}}{10}{subfigure.5.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces { Gemisch TTF180 Frequenzbereich}}}{10}{subfigure.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Wei\IeC {\ss }es Rauschen im Frequenzbereich\relax }}{12}{figure.caption.12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diskussion}{13}{section.4}}
