\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgaben}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aufgaben des ersten Tages}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Aufgaben des zweiten Tages}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Allgemeines zum Lock-in-Verst\IeC {\"a}rker}{4}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Beispiel der Anwendung eines Lock-in-Verst\IeC {\"a}rkers\relax }}{4}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Funktionsweise des Lock-in-Verst\IeC {\"a}rkers}{4}{subsection.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Theoretischer Aufbau eines Lock-In-Verst\IeC {\"a}rkers.}}}{5}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Anwendung des Tiefpass.}}}{5}{subfigure.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Zeitverl\IeC {\"a}ufe an unterschiedlichen Stellen und f\IeC {\"u}r unterschiedliche Phasenverschiebungen.\relax }}{5}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Anwendungen des Lock-In-Verst\IeC {\"a}rkers}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Auswertung}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Versuchstag 1 - Grundlagen des Lock-In Verst\IeC {\"a}rkers}{7}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Amplituden\IeC {\"u}bertragungsfunktion Breitbandverst\IeC {\"a}rker\relax }}{7}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Amplituden\IeC {\"u}bertragungsfunktion TT-Filter\relax }}{8}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Amplitudengang Schmalbandverst\IeC {\"a}rker f\IeC {\"u}r versch. R\IeC {\"u}ckkopplungsgrade\relax }}{9}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$Einwegegleichrichtung: \Delta \phi = 0^\circ $}}}{10}{subfigure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$ \Delta \phi = -90 ^\circ $}}}{10}{subfigure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$Zweiwegegleichrichtung: \Delta \phi = 0^\circ $}}}{10}{subfigure.6.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$ \Delta \phi = -90 ^\circ $}}}{10}{subfigure.6.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Signal nach Tiefpass:$\Delta \phi = 0^\circ $}}}{11}{subfigure.6.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$ \Delta \phi = -90 ^\circ $}}}{11}{subfigure.6.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Amplitudengang Nachverst\IeC {\"a}rker\relax }}{11}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Versuchstag 2 - Anwendung des Lock-in-Verst\IeC {\"a}rkers}{12}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Aufgabe 1.1 - Lock-in als Spektralanalysator}{12}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Rauschen Zeitbereich}}}{13}{subfigure.7.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Rauschen Frequenzbereich}}}{13}{subfigure.7.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Gemisch Zeitbereich}}}{13}{subfigure.7.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Gemisch Frequenzbereich}}}{13}{subfigure.7.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Gemisch mit TTF180 Zeitbereich}}}{13}{subfigure.7.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces { Gemisch TTF180 Frequenzbereich}}}{13}{subfigure.7.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Wei\IeC {\ss }es Rauschen im Frequenzbereich\relax }}{15}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Aufgabe 1.2 - Lock-in zur Detektion kleiner Signale}{15}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces unmoduliertes Signal mit $U=5\tmspace  +\thinmuskip {.1667em} V $, unmittelbar vor LED\relax }}{15}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$f_{mod}=10\tmspace +\thinmuskip {.1667em}Hz \ , \ U_1=10\tmspace +\thinmuskip {.1667em}V_{pp} \ , \ Abstand: \ 0\tmspace +\thinmuskip {.1667em}cm $}}}{16}{subfigure.9.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$ f_{mod}=10\tmspace +\thinmuskip {.1667em}Hz \ , \ U_1=10\tmspace +\thinmuskip {.1667em}V_{pp} \ , \ Abstand: \ 10\tmspace +\thinmuskip {.1667em}cm $}}}{16}{subfigure.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $f_{mod}=10\tmspace  +\thinmuskip {.1667em}Hz \ , \ U_1=20\tmspace  +\thinmuskip {.1667em}V_{pp} \ , \ Abstand: \ 0\tmspace  +\thinmuskip {.1667em}cm $\relax }}{16}{figure.caption.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Schmalbandverst\IeC {\"a}rker, l=0cm}}}{17}{subfigure.10.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Schmalbandverst\IeC {\"a}rker, l=17cm}}}{17}{subfigure.10.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Schmalbandverst\IeC {\"a}rker, l=1\tmspace +\thinmuskip {.1667em}m}}}{18}{subfigure.10.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Schmalbandverst\IeC {\"a}rker, Nullpunktsrauschen}}}{18}{subfigure.10.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diskussion}{19}{section.4}}
