\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgaben}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Auswertung}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Versuchstag 1 - Grundlagen des Lock-In Verst\IeC {\"a}rkers}{4}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Amplituden\IeC {\"u}bertragungsfunktion Breitbandverst\IeC {\"a}rker\relax }}{4}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Amplituden\IeC {\"u}bertragungsfunktion TT-Filter\relax }}{5}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Amplitudengang Schmalbandverst\IeC {\"a}rker f\IeC {\"u}r versch. R\IeC {\"u}ckkopplungsgrade\relax }}{6}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$Einwegegleichrichtung: \Delta \phi = 0^\circ $}}}{7}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$ \Delta \phi = -90 ^\circ $}}}{7}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$Zweiwegegleichrichtung: \Delta \phi = 0^\circ $}}}{7}{subfigure.4.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$ \Delta \phi = -90 ^\circ $}}}{7}{subfigure.4.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Signal nach Tiefpass:$\Delta \phi = 0^\circ $}}}{8}{subfigure.4.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$ \Delta \phi = -90 ^\circ $}}}{8}{subfigure.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Amplitudengang Nachverst\IeC {\"a}rker\relax }}{8}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Versuchstag 2 - Anwendung des Lock-in-Verst\IeC {\"a}rkers}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Aufgabe 1.1 - Lock-in als Spektralanalysator}{9}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Rauschen Zeitbereich}}}{10}{subfigure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Rauschen Frequenzbereich}}}{10}{subfigure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Gemisch Zeitbereich}}}{10}{subfigure.5.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Gemisch Frequenzbereich}}}{10}{subfigure.5.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Gemisch mit TTF180 Zeitbereich}}}{10}{subfigure.5.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces { Gemisch TTF180 Frequenzbereich}}}{10}{subfigure.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Wei\IeC {\ss }es Rauschen im Frequenzbereich\relax }}{12}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Aufgabe 1.2 - Lock-in zur Detektion kleiner Signale}{12}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces unmoduliertes Signal mit $U=5\tmspace  +\thinmuskip {.1667em} V $, unmittelbar vor LED\relax }}{12}{figure.caption.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$f_{mod}=10\tmspace +\thinmuskip {.1667em}Hz \ , \ U_1=10\tmspace +\thinmuskip {.1667em}V_{pp} \ , \ Abstand: \ 0\tmspace +\thinmuskip {.1667em}cm $}}}{13}{subfigure.7.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$ f_{mod}=10\tmspace +\thinmuskip {.1667em}Hz \ , \ U_1=10\tmspace +\thinmuskip {.1667em}V_{pp} \ , \ Abstand: \ 10\tmspace +\thinmuskip {.1667em}cm $}}}{13}{subfigure.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $f_{mod}=10\tmspace  +\thinmuskip {.1667em}Hz \ , \ U_1=20\tmspace  +\thinmuskip {.1667em}V_{pp} \ , \ Abstand: \ 0\tmspace  +\thinmuskip {.1667em}cm $\relax }}{13}{figure.caption.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Schmalbandverst\IeC {\"a}rker, l=0cm}}}{14}{subfigure.8.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Schmalbandverst\IeC {\"a}rker, l=17cm}}}{14}{subfigure.8.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Schmalbandverst\IeC {\"a}rker, l=1\tmspace +\thinmuskip {.1667em}m}}}{15}{subfigure.8.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Schmalbandverst\IeC {\"a}rker, Nullpunktsrauschen}}}{15}{subfigure.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diskussion}{16}{section.4}}
