\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgaben}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Auswertung}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Auswertung Rauschgrundlagen}{4}{subsection.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Zeitverlauf Offset = \SI {0}{\volt }}}}{4}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Histogramm Offset = \SI {0}{\volt }}}}{4}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Histogramm Offset = \SI {500}{\milli \volt }}}}{4}{subfigure.1.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Histogramm Offset = \SI {1}{\volt }}}}{4}{subfigure.1.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Spektrum $ \SI {5}{\volt _{PP}} $}}}{5}{subfigure.1.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Spektrum $ \SI {500}{\milli \volt _{PP}} $}}}{5}{subfigure.1.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Spektrum von $ U_{Of}=\SI {1}{\volt } $ und $ \SI {3}{\volt _{PP}} $}}}{6}{subfigure.1.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Autokorrelationsfunktion von $ U_{Of}=\SI {1}{\volt } $ und $ \SI {3}{\volt _{PP}} $}}}{6}{subfigure.1.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Amplituden\IeC {\"u}bertragungsfunktion des Tiefpasses.\relax }}{6}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Autokorrelationsfunktion mit Tiefpass\relax }}{7}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SNR=640\relax }}{8}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Zeitverlauf f\IeC {\"u}r $ U_{Rausch}^2 = $ \SI {8,1}{\milli \volt ^2}}}}{8}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Spektrum f\IeC {\"u}r $ U_{Rausch}^2 = $ \SI {8,1}{\milli \volt ^2}}}}{8}{subfigure.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SNR=1,61\relax }}{8}{figure.caption.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Zeitverlauf f\IeC {\"u}r $ U_{Rausch}^2 = $ \SI {3,22e-3}{\milli \volt ^2}}}}{8}{subfigure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Spektrum f\IeC {\"u}r $ U_{Rausch}^2 = $ \SI {3,22e-3}{\milli \volt ^2}}}}{8}{subfigure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Ohne Akkumulation}}}{9}{subfigure.5.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Mit 32-Facher Akkumulation}}}{9}{subfigure.5.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Ohne Tiefpass}}}{9}{subfigure.5.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Mit Tiefpass}}}{9}{subfigure.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Auswertung Verst\IeC {\"a}rkerrauschen}{10}{subsection.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {V = 10}}}{10}{subfigure.5.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {V = 1000}}}{10}{subfigure.5.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {V = 1000 und ein Widerstand von R = \SI {50}{\ohm }}}}{11}{subfigure.5.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {V = 1000 und ein Widerstand von R = \SI {100}{\kilo \ohm }}}}{11}{subfigure.5.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces V = 1000 und hochohmiger Widerstand\relax }}{11}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {V = 1000 und R = \SI {100}{\kilo \ohm }}}}{12}{subfigure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {V = 1000 und R = \SI {1}{\kilo \ohm }}}}{12}{subfigure.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Eingangsbezogenes Rauschen\relax }}{13}{figure.caption.16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diskussion}{14}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Referenzen}{14}{section.5}}
