\select@language {ngerman}
\contentsline {section}{\numberline {1}Aufgaben}{2}{section.1}
\contentsline {section}{\numberline {2}Grundlagen}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Rauschgrundlagen}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Verst\IeC {\"a}rkerrauschen}{5}{subsection.2.2}
\contentsline {section}{\numberline {3}Auswertung}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Auswertung Rauschgrundlagen}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Auswertung Verst\IeC {\"a}rkerrauschen}{13}{subsection.3.2}
\contentsline {section}{\numberline {4}Diskussion}{17}{section.4}
\contentsline {section}{\numberline {5}Referenzen}{17}{section.5}
